v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -30 40 -30 {}
L 4 20 -10 40 -10 {}
L 4 20 10 40 10 {}
L 4 -20 -40 20 -40 {}
L 4 -20 -40 -20 40 {}
L 4 -20 40 20 40 {}
L 4 20 -40 20 40 {}
L 4 0 -50 0 -40 {}
L 4 20 30 40 30 {}
L 4 0 40 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VP dir=inout}
B 5 37.5 -32.5 42.5 -27.5 {name=Vbp dir=inout}
B 5 37.5 -12.5 42.5 -7.5 {name=Vcp dir=out}
B 5 37.5 7.5 42.5 12.5 {name=Vcn dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=VN dir=inout}
B 5 37.5 27.5 42.5 32.5 {name=Vb dir=out}
T {@name} 25 38 0 0 0.2 0.2 {}
T {Vbp} 15 -34 0 1 0.2 0.2 {}
T {Vcp} 15 -14 0 1 0.2 0.2 {}
T {Vcn} 15 6 0 1 0.2 0.2 {}
T {Vb} 15 26 0 1 0.2 0.2 {}
