v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 80 -80 80 {}
L 4 -100 100 -80 100 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 20 -80 20 {}
L 4 -100 120 -80 120 {}
L 4 -100 140 -80 140 {}
L 4 -80 -50 -80 50 {}
L 4 -80 50 10 -0 {}
L 4 -80 -50 10 -0 {}
L 4 -60 40 -60 70 {}
L 4 -80 70 -40 70 {}
L 4 -80 70 -80 150 {}
L 4 -80 150 -40 150 {}
L 4 -40 70 -40 150 {}
L 4 -60 150 -60 170 {}
L 4 -60 -70 -60 -40 {}
L 4 10 0 30 0 {}
B 5 -62.5 -72.5 -57.5 -67.5 {name=VP dir=inout}
B 5 -102.5 77.5 -97.5 82.5 {name=Vbp dir=in}
B 5 -102.5 97.5 -97.5 102.5 {name=Vcp dir=in}
B 5 27.5 -2.5 32.5 2.5 {name=Vout dir=out}
B 5 -102.5 -22.5 -97.5 -17.5 {name=V1 dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=V2 dir=in}
B 5 -102.5 117.5 -97.5 122.5 {name=Vcn dir=in}
B 5 -102.5 137.5 -97.5 142.5 {name=Vb dir=in}
B 5 -62.5 167.5 -57.5 172.5 {name=VN dir=inout}
T {@name} -35 28 0 0 0.2 0.2 {}
T {Vbp} -75 76 0 0 0.2 0.2 {}
T {Vcp} -75 96 0 0 0.2 0.2 {}
T {V1} -75 -24 0 0 0.2 0.2 {}
T {V2} -75 16 0 0 0.2 0.2 {}
T {Vcn} -75 116 0 0 0.2 0.2 {}
T {Vb} -75 136 0 0 0.2 0.2 {}
