v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 80 0 80 {}
L 4 -20 100 0 100 {}
L 4 90 0 110 0 {}
L 4 -20 -20 0 -20 {}
L 4 -20 20 0 20 {}
L 4 -20 120 0 120 {}
L 4 -20 140 0 140 {}
L 4 0 -50 0 50 {}
L 4 0 50 90 0 {}
L 4 0 -50 90 0 {}
L 4 20 -70 20 -40 {}
L 4 10 -70 30 -70 {}
L 4 20 40 20 70 {}
L 4 -0 70 40 70 {}
L 4 -0 70 0 150 {}
L 4 0 150 40 150 {}
L 4 40 70 40 150 {}
L 4 20 150 20 170 {}
L 4 20 180 30 170 {}
L 4 10 170 20 180 {}
L 4 10 170 30 170 {}
B 5 -22.5 77.5 -17.5 82.5 {name=Vbp dir=in}
B 5 -22.5 97.5 -17.5 102.5 {name=Vcp dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=Vout dir=out}
B 5 -22.5 -22.5 -17.5 -17.5 {name=V1 dir=in}
B 5 -22.5 17.5 -17.5 22.5 {name=V2 dir=in}
B 5 -22.5 117.5 -17.5 122.5 {name=Vcn dir=in}
B 5 -22.5 137.5 -17.5 142.5 {name=Vb dir=in}
T {@name} 45 28 0 0 0.2 0.2 {}
T {Vbp} 5 76 0 0 0.2 0.2 {}
T {Vcp} 5 96 0 0 0.2 0.2 {}
T {V1} 5 -24 0 0 0.2 0.2 {}
T {V2} 5 16 0 0 0.2 0.2 {}
T {Vcn} 5 116 0 0 0.2 0.2 {}
T {Vb} 5 136 0 0 0.2 0.2 {}
