v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 0 20 0 {}
L 4 45 -30 45 -20 {}
L 4 40 -25 50 -25 {}
L 4 20 -20 50 0 {}
L 4 20 20 50 0 {}
L 4 20 -20 20 20 {}
L 4 60 -0 70 0 {}
L 4 30 13.75 30 30 {}
L 4 30 -28.75 30 -13.75 {}
B 5 27.5 -32.5 32.5 -27.5 {name=VP dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=A dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Y dir=out}
B 5 27.5 27.5 32.5 32.5 {name=VN dir=inout}
A 4 55 0 5 0 360 {}
T {@name} 45 13 0 0 0.2 0.2 {}
