v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -70 30 -70 {}
L 4 30 -70 30 70 {}
L 4 -30 70 30 70 {}
L 4 -30 -70 -30 70 {}
L 4 -10 70 0 60 {}
L 4 0 60 10 70 {}
L 4 0 70 -0 90 {}
L 4 -20 -90 -20 -70 {}
L 4 20 -90 20 -70 {}
L 4 -40 -30 -30 -30 {}
L 4 30 -30 40 -30 {}
L 4 -40 30 -30 30 {}
L 4 30 30 40 30 {}
B 5 -42.5 -32.5 -37.5 -27.5 {name=D dir=in}
B 5 -22.5 -92.5 -17.5 -87.5 {name=VP dir=inout}
B 5 -42.5 27.5 -37.5 32.5 {name=Dbar dir=in}
B 5 17.5 -92.5 22.5 -87.5 {name=VN dir=inout}
B 5 37.5 -32.5 42.5 -27.5 {name=Q dir=out}
B 5 -2.5 87.5 2.5 92.5 {name=CLK dir=in}
B 5 37.5 27.5 42.5 32.5 {name=Qbar dir=out}
T {@name} -20 -7 0 0 0.2 0.2 {}
T {D} -25 -36.5 0 0 0.2 0.2 {}
T {VP} -15 -64 0 1 0.2 0.2 {}
T {Dbar} -27.5 23.5 0 0 0.2 0.2 {}
T {VN} 25 -64 0 1 0.2 0.2 {}
T {Q} 25 -36.5 0 1 0.2 0.2 {}
T {Qbar} 27.5 23.5 0 1 0.2 0.2 {}
