v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -70 -10 -50 {}
L 4 10 -70 10 -50 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 0 -40 0 {}
L 4 -60 20 -40 20 {}
L 4 -60 40 -40 40 {}
L 4 -40 -50 -40 50 {}
L 4 -40 50 30 50 {}
L 4 30 -50 30 50 {}
L 4 -40 -50 30 -50 {}
L 7 0 50 0 70 {}
B 5 -12.5 -72.5 -7.5 -67.5 {name=Iin dir=in}
B 5 7.5 -72.5 12.5 -67.5 {name=Idump dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=Dbar dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=D dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=Vcn dir=in}
B 5 -62.5 37.5 -57.5 42.5 {name=Vbn dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=VN dir=inout}
T {@name} -45 -67 0 0 0.2 0.2 {}
T {Iin} -6 -45 1 0 0.2 0.2 {}
T {Idump} 14 -45 1 0 0.2 0.2 {}
T {Dbar} -35 -24 0 0 0.2 0.2 {}
T {D} -35 -4 0 0 0.2 0.2 {}
T {Vcn} -35 16 0 0 0.2 0.2 {}
T {Vbn} -35 36 0 0 0.2 0.2 {}
T {VN} 4 45 1 1 0.2 0.2 {}
