v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -50 -40 -30 {}
L 4 -20 -50 -20 -30 {}
L 4 -80 0 -60 0 {}
L 4 30 -10 50 -10 {}
L 4 30 10 50 10 {}
L 4 -60 -30 30 -30 {}
L 4 0 -50 -0 -30 {}
L 4 30 -30 30 40 {}
L 4 -60 40 30 40 {}
L 4 -60 -30 -60 40 {}
L 4 0 40 -0 80 {}
B 5 -42.5 -52.5 -37.5 -47.5 {name=Vx dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=Vx1 dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=Hy dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=VP dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VN dir=inout}
B 5 47.5 -12.5 52.5 -7.5 {name=Yb dir=out}
B 5 47.5 7.5 52.5 12.5 {name=Y dir=out}
T {@name} -55 43 0 0 0.2 0.2 {}
T {Vx} -36 -25 1 0 0.2 0.2 {}
T {Vx1} -16 -25 1 0 0.2 0.2 {}
T {Hy} -55 -4 0 0 0.2 0.2 {}
T {VP} -4 -25 3 1 0.2 0.2 {}
T {VN} 4 35 1 1 0.2 0.2 {}
T {Yb} 25 -14 0 1 0.2 0.2 {}
T {Y} 25 6 0 1 0.2 0.2 {}
