v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 20 -0 20 {}
L 4 -30 -20 -30 20 {}
L 4 -30 -20 -0 -20 {}
L 4 -10 -30 -10 -20 {}
L 4 -10 20 -10 30 {}
L 4 -40 -10 -30 -10 {}
L 4 -40 10 -30 10 {}
L 4 15 -30 15 -20 {}
L 4 10 -25 20 -25 {}
L 4 30 -0 40 0 {}
B 5 -12.5 -32.5 -7.5 -27.5 {name=VP dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out}
B 5 -42.5 -12.5 -37.5 -7.5 {name=A dir=in}
B 5 -42.5 7.5 -37.5 12.5 {name=B dir=in}
B 5 -12.5 27.5 -7.5 32.5 {name=VN dir=inout}
A 4 0 0 20 270 180 {}
A 4 25 -0 5 90 360 {}
T {@name} 5 18 0 0 0.2 0.2 {}
