v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -30 60 0 {}
L 4 20 30 60 0 {}
L 4 20 -30 20 30 {}
L 4 60 0 80 0 {}
L 4 0 0 20 0 {}
L 4 50 -30 50 -20 {}
L 4 45 -25 55 -25 {}
L 4 40 -40 40 -15 {}
L 4 40 15 40 40 {}
B 5 37.5 -42.5 42.5 -37.5 {name=VP dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=A dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out}
B 5 37.5 37.5 42.5 42.5 {name=VN dir=inout}
T {@name} 45 13 0 0 0.2 0.2 {}
