v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -20 -40 20 {}
L 4 -40 -20 -10 0 {}
L 4 -40 20 -10 0 {}
L 4 20 -20 20 20 {}
L 4 20 -20 50 0 {}
L 4 20 20 50 0 {}
L 4 0 0 20 0 {}
L 4 60 -0 70 0 {}
L 4 -50 0 -40 0 {}
L 4 10 0 10 50 {}
L 4 -30 -30 -30 -13.75 {}
L 4 -30 13.75 -30 30 {}
L 4 -15 -25 -15 -15 {}
L 4 -20 -20 -10 -20 {}
B 5 -32.5 -32.5 -27.5 -27.5 {name=VP dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=A dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=D1 dir=out}
B 5 7.5 47.5 12.5 52.5 {name=Dbar1 dir=out}
B 5 -32.5 27.5 -27.5 32.5 {name=VN dir=inout}
A 4 -5 0 5 90 360 {}
A 4 55 0 5 90 360 {}
T {@name} 15 23 0 0 0.2 0.2 {}
